upstream backend {
#CREATE NODES, 1st -- 192.168.122.11 with weight=3
server 192.168.122.11:8080 weight=3 max_fails=3 fail_timeout=5s;

#CREATE NODES, 2nd -- 192.168.122.3 with weight=1
server 192.168.122.3:8080 weight=1;
}
                 
