#MY FIRST VIRTUAL HOST
server	{

listen 8080;
server_name 192.168.122.25;

#LISTEN HTTPS ON 8443
listen 8443 ssl;
#PLACE WHERE CERTS ARE HOLD
ssl_certificate /home/super_user/nginx/conf/certificates/server.crt;
ssl_certificate_key /home/super_user/nginx/conf/certificates/server.key;

	location /		{
				root		html;
				index		index.html;
				}

	location /pictures	{
				alias html/resources/pictures;
				}

	location /admin		{
				alias html;
				index admin.html;
				auth_basic "restricted";
				auth_basic_user_file /home/super_user/nginx/conf/.htpasswd;
				}

	location /status	{
				vhost_traffic_status_display;
				vhost_traffic_status_display_format html;
				allow 192.168.122.25;
				deny all;
				}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
}
