server {
listen 8080;
server_name 192.168.122.25;
return 301 https://$server_name$request_uri;
}


server {
listen 8443 ssl;
server_name 192.168.122.25;

#PLACE WHERE CERTS ARE HOLD
ssl_certificate /home/super_user/nginx/conf/certificates/server.crt;
ssl_certificate_key /home/super_user/nginx/conf/certificates/server.key;


location /status {
   vhost_traffic_status_display;
   vhost_traffic_status_display_format html;
   
   #ALLOW CONNECTION TO NODE 1st 192.168.122.11 with weight=3
   
   allow 192.168.122.11;
   deny all;
}


location / {
proxy_intercept_errors on;
error_page 404 /404.html;
location = /err.html {
root /home/super_user/nginx/html;
}


location /admin {
proxy_pass http://backend/admin/;
}

proxy_pass http://backend;


}
}
